<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView android:layout_height="200px" android:layout_width="fill_parent">
		<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/chatTextView" android:singleLine="false" android:textColor="#FFFFFF"/>
	</ScrollView>
	
	
	
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/inputTextView" />
	
	<Button android:layout_width="wrap_content"
		android:onClick="sendButonClick"
		android:layout_height="wrap_content" android:text="Enviar" android:id="@+id/button" android:enabled="false"/>

</LinearLayout>
